VITE_FIREBASE_BASE_URL="https://filmweb-16086-default-rtdb.asia-southeast1.firebasedatabase.app/"
VITE_FIREBASE_API_KEY="AIzaSyA1rQj4sRgYdnA9Em7501CcMR-sJUtltB4"
VITE_FIREBASE_AUTH_DOMAIN="filmweb-16086.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="filmweb-16086"
VITE_FIREBASE_STORAGE_BUCKET="filmweb-16086.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="723835626545"
VITE_FIREBASE_APP_ID="1:723835626545:web:2043a76a34417cd06c2110"
VITE_FIREBASE_MEASUREMENT_ID="G-SG3Y4784WX"

